<html>
<title>lovestructures.com</title>
<style>
      body {
        width: 97vw;
       display: flex;
        justify-content:center;
      }
      h1 {
        position: fixed;
        left: 0vw;
        top: 0vh;
        border-bottom: 3px solid black;
        
      }
      .button-container {
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 10vw;
        position: absolute;
        top: 7vh;
      }
      button {
        font-size: 1vw;
        background-color: white;
        border: 0 solid black;
      }
    </style>

<body>


  
</body>


  
</html>
